-- _G.Activate = true
-- _G.FirstWait = 0
-- _G.Linetoken = "IFrNuMoL2l7CnMJEOYrT9C6nur9GzIII0LVfAhA3MeX"
-- _G.LockBeli = 10000000
-- _G.CheckSheet = true
-- _G.RareMode = 3
-- _G.SheetBest = "https://sheet.best/api/sheets/bef8b0ee-e57a-40d6-acdb-0caa5fbe8e71"


-- G.Activate = true
-- _G.FirstWait = 0
-- _G.Linetoken = "IFrNuMoL2l7CnMJEOYrT9C6nur9GzIII0LVfAhA3MeX"
-- _G.LockBeli = 10000000
-- _G.CheckSheet = t rue
-- _G.RareMode = 3
-- _G.SheetBest = "https://sheet.best/api/sheets/bef8b0ee-e57a-40d6-acdb-0caa5fbe8e71"
repeat print('WAITING GAME LAOD') wait(1) until game:IsLoaded()
if not game:IsLoaded() then game.Loaded:Wait() end
repeat wait() until game.Players
repeat wait() until game.Players.LocalPlayer
repeat wait() until game.ReplicatedStorage
repeat wait() until game.ReplicatedStorage:FindFirstChild("Remotes");
repeat wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui");
repeat wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main");
repeat wait()

if game:GetService("Players").LocalPlayer.PlayerGui:WaitForChild("Main").ChooseTeam.Visible == true then


   for i,v in pairs(getconnections(game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton.MouseButton1Click)) do
      v.Function()
   end

   wait(.5)

end

until game.Players.LocalPlayer.Team ~= nil and game:IsLoaded()

warn('Script Running')
print('LAST UPDATE ON 27/05 20:07')
-- whitelist
-- ts = game:GetService("TeleportService")
-- local HWID = {
--     "ABE22B3C-8DA6-4E43-856B-0E3564A47C2C",
--     "5CAE8E3E-3018-4054-A2C1-4AAB39BA13E9",
--     "192063A6-7BEC-48CC-8432-A04ABD21CE35",
--     "BB69F8CA-32F7-4640-8541-4E564CE20923",
--     "DD5F6449-B50D-4A51-AC41-0E1E54204334",
-- }

-- if HWID[table.find(HWID,game:GetService("RbxAnalyticsService"):GetClientId())] == game:GetService("RbxAnalyticsService"):GetClientId() then
-- print("Success")
-- else
--     setclipboard(game:GetService("RbxAnalyticsService"):GetClientId())
--     game.Players.LocalPlayer:Kick("COPY HWID SUCCES")
--     wait(2)
--     ts:Teleport(game.PlaceId, p)
-- end
spawn(function()

   local uis = game:GetService("UserInputService")
   local size = workspace.CurrentCamera.ViewportSize

   uis.WindowFocused:Connect(function() 
      game:GetService("RunService"):Set3dRenderingEnabled(true)
   end)

   uis.WindowFocusReleased:Connect(function() 
      game:GetService("RunService"):Set3dRenderingEnabled(false)
   end)
end)


if game.CoreGui:FindFirstChild("Kiwwylib") then
   game.CoreGui:FindFirstChild("Kiwwylib"):Destroy()
end

if _G.FirstWait ~= nil then
   wait(_G.FirstWait)
else
   wait(10)
end
--------------------
function time()
   return ""..os.date("%H")..":"..os.date("%M")..":"..os.date("%S")
end
req = request or syn.request
makefolder("Kiwwy")
print(time() .. " -> " .. game.Players.LocalPlayer.Name)

-- check have 2 file then del all
if isfile("Kiwwy/"..game.Players.LocalPlayer.Name..".txt")  and isfile("Kiwwy/"..game.Players.LocalPlayer.Name.."_success.txt") then
   print(time() .. " -> " .."Have Succes And Normal File")
   delfile("Kiwwy/"..game.Players.LocalPlayer.Name..".txt")
   delfile("Kiwwy/"..game.Players.LocalPlayer.Name.."_success.txt")
   print(time() .. " -> " .."Delete Success")
end

-- check is succes then shutdown

if isfile("Kiwwy/"..game.Players.LocalPlayer.Name.."_success.txt") then

   -- print(time() .. " -> " .."Have A Success")
   -- token = 'IFrNuMoL2l7CnMJEOYrT9C6nur9GzIII0LVfAhA3MeX'
   -- b = req({
   --    Url = 'https://notify-api.line.me/api/notify',
   --    Method = "POST",
   --    Headers = {['content-type'] = 'application/x-www-form-urlencoded' , ['Authorization'] = 'Bearer '..token},
   --    Body = "message=" .. game.Players.LocalPlayer.Name .. "\nเสร็จแล้วจะเปิดอีกหาแม่มึงหรอ "
   -- })
   -- print(b.Body)
   -- game:Shutdown()
   -- return
   print('eiei')
end



--check check no any file then create normal file

if isfile("Kiwwy/"..game.Players.LocalPlayer.Name..".txt") == false and isfile("Kiwwy/"..game.Players.LocalPlayer.Name.."_success.txt") == false then
   print(time() .. " -> " ..'Kiwwy WorkSpace -> No File Succes And Normal'..game.Players.LocalPlayer.Name..".txt")

   writefile("Kiwwy/"..game.Players.LocalPlayer.Name..".txt","")

   print(time() .. " -> " .."Create -> ".. game.Players.LocalPlayer.Name..".txt")

end

--check have a normal file
if isfile("Kiwwy/"..game.Players.LocalPlayer.Name..".txt") == false then
   print(time() .. " ->" .. "No File Normal")

else
   print(time() .. " -> " .. "Have file Doing")
end
--------------------------------


local ScreenGui = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")

ScreenGui.Name = "Kiwwylib"
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

TextLabel.Parent = ScreenGui
TextLabel.Position = UDim2.new(0.1, 0, 0.1, 0)
TextLabel.Size = UDim2.new(0, 300, 0, 200)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.BackgroundTransparency = 1
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 50.000
if _G.Activate then
   TextLabel.Text = "Starting ... "
else
   TextLabel.Text = "No Config ?"
end


function reformatint(integer)
   for i = 1, math.floor((string.len(integer)-1) / 3) do
      integer = string.sub(integer, 1, -3*i-i) ..
      ',' ..
      string.sub(integer, -3*i-i+1)
   end
   return integer
end
function reformatmoney(n)
      if n >= 10^6 then
          return string.format("%.2f M", n / 10^6)
      elseif n >= 10^3 then
          return string.format("%.2f K", n / 10^3)
      else
          return tostring(n)
      end
end
function World()
      local world
  
      if game.PlaceId == 2753915549 then
          world = 1
      elseif game.PlaceId == 4442272183 then
          world = 2
      elseif game.PlaceId == 7449423635 then
          world = 3
      end
  
      return world
  
  end
function sheetbest()

  function inventory()
  nah = {}
  
  for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
      if v.ToolTip == "Sword" or v.ToolTip == "Wear" or v.ToolTip == "Gun" then
          table.insert(nah,v.Name)
          print(v.Name)
          end
      end
      
  for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do pcall(function()
      
      if v.ToolTip == "Sword" or v.ToolTip == "Wear" or v.ToolTip == "Gun" then
          table.insert(nah,v.Name)
          print(v.Name)
      end
  end)
  end
  
  for i,v in pairs (game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("getInventoryWeapons")) do
   -- print(v.Name)
      if _G.RareMode ~= nil or _G.RareMode ~= "" then
         if v.Rarity >= _G.RareMode and v.Type ~= "Wear" then
            print(v.Name , v.Type)
            table.insert(nah,v.Name)
         end
      else
         table.insert(nah,v.Name)
      end
   end
  
      
  
  allweapon = table.concat(nah,", ")
  print(allweapon)
  return allweapon
  end
  
  

   function checkmelee()
      listcheckmelee = {["Superhuman"] = 0,["DragonTalon"] = 0,["ElectricClaw"] = 0,["SharkmanKarate"] = 0 , ["DeathStep"] = 0}
      checksup = game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuySuperhuman",true)
      if checksup == 1 then
         print("Super")
         listcheckmelee['Superhuman'] = 1
      end

      checktalon = game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyDragonTalon",true)
      if checktalon == 1 then
         print("Talon")
         listcheckmelee['DragonTalon'] = 1
      end

      checkelec = game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyElectricClaw",true)
      if checkelec == 1 then
         print("Electric")
         listcheckmelee['ElectricClaw'] = 1
      end
      Shark = game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuySharkmanKarate",true)
      if Shark == 1 then
         print("Sharkman")
         listcheckmelee['SharkmanKarate'] = 1
      end
      Death = game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("BuyDeathStep",true)
      if Death == 1 then
         print("DeathStep")
         listcheckmelee['DeathStep'] = 1
      end

      realmelee = {}
      for i,v in pairs (listcheckmelee) do
         if v == 1 then
            print(i)
            table.insert(realmelee,tostring(i))
         end
      end

      print(table.concat(realmelee,", "))
      return (table.concat(realmelee,", "))
   end

   function logsheet()
      local data = {
            ["Name"] = game.Players.LocalPlayer.Name,
            ["Level"] = reformatint(game.Players.LocalPlayer.Data.Level.Value),
            ["World"] = World(),
            ["Inventory"] = inventory(),
            ["Beli"] = tostring(reformatmoney(game:GetService("Players").LocalPlayer.Data.Beli.Value)),
            ["Fragment"] = tostring(reformatmoney(game:GetService("Players").LocalPlayer.Data.Fragments.Value)),
            ["Race"] = game:GetService("Players").LocalPlayer.Data.Race.Value,
            ["Fruit"] = tostring(Fruit:split('-')[1] .. " (" .. ValueFruit .. " Mas.)"),
            ["Awake"] = tostring(awaked),
            ["Skill"] = tostring(skill),
            ["Melee"] = checkmelee(),
            
      }
      qwevwqv = req({
            Url = _G.SheetBest,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = game.HttpService:JSONEncode(data)
      })
      
      print(qwevwqv.Body)
   end
   function httpget(url)
      qwevwqev = req({
          Url = url,
          Method = "GET",
      })
      
      print(qwevwqev.Body)
      return qwevwqev.Body
   end
   if _G.CheckSheet then
      if httpget(_G.SheetBest):find(game.Players.LocalPlayer.Name) then
         print("HAVE DATA")
         return
     else
         print("NO DATA")
         logsheet()
      end
   end

end
function checkmoney()
   if _G.LockBeli == nil or _G.LockBeli == "" then
      return
   else
      if game:GetService("Players").LocalPlayer.Data.Beli.Value >= _G.LockBeli then
         print("NOW BELI = ".. game:GetService("Players").LocalPlayer.Data.Beli.Value)
         return true
      else
         print("nah no money")
         return false
      end
   end
end


  
while _G.Activate do
   wait(3)
   pcall(function()
      game:GetService("Players").LocalPlayer.PlayerGui.Main.Fragments.Position = UDim2.new(0,200,0,400)
      game:GetService("Players").LocalPlayer.PlayerGui.Main.Fragments.Text = "ƒ"..tostring(reformatint(game.Players.LocalPlayer.Data.Fragments.Value))

      if game:GetService("Players").LocalPlayer.Data.DevilFruit.Value ~= "" then

         Fruit = game:GetService("Players").LocalPlayer.Data.DevilFruit.Value
         ValueFruit1 = game.Players.LocalPlayer.Backpack:FindFirstChild(Fruit) or game.Players.LocalPlayer.Character:FindFirstChild(Fruit)
         ValueFruit = ValueFruit1.Level.Value

         print(Fruit)
         SkillValue = require(ValueFruit1.Data).Lvl
         print(SkillValue["Z"],SkillValue["F"],SkillValue["X"],SkillValue["C"],SkillValue["V"])
         if ValueFruit >= SkillValue["Z"] then
            print("Z")
            Z = true
         end
         if Fruit ~= "Quake-Quake" then
            if ValueFruit >= SkillValue["F"] then
               print("F")
               F = true
            end
         end
         if ValueFruit >= SkillValue["X"] then
            print("X")
            X = true
         end
         if ValueFruit >= SkillValue["C"] then
            print("C")
            C = true
         end

         if ValueFruit >= SkillValue["V"] then
            print("V")
            V = true
         end

         skill = ""
         if Z then
            skill = skill .. "Z "
         end
         if X then
            skill = skill .. "X "
         end
         if C then
            skill = skill .. "C "
         end
         if V then
            skill = skill .. "V "
         end
         if F then
            skill = skill .. "F "
         end
         if skill == "" then
            skill = "None"
         end
         print(skill)

         awaked = ""
         CanAwake = ValueFruit1:FindFirstChild("AwakenedMoves")
         if CanAwake then
            print("Can Awake this")

            for i,v in pairs(ValueFruit1.AwakenedMoves:GetChildren()) do
               print(v)
               awaked = awaked .. tostring(v) .. " "
            end
            print(awaked)
         else
            cant_awake = true
            print("Cant Awake this")
            awaked = "None"
         end
      else
         awaked = "None"
         skill = "None"
         Fruit = "None Fruit"
         ValueFruit = "None"
      end

      -- Time = (tostring(game:GetService("Lighting").TimeOfDay):split(":")[1])
      -- print(Time)
      -- if (tonumber(Time)) >= 16 then
      --     TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
      -- elseif (tonumber(Time)) <= 16 then
      TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
      TextLabel.Text = "Name : "..game.Players.LocalPlayer.Name.." Level " .. game.Players.LocalPlayer.Data.Level.Value .. "\n" ..Fruit.." Mastery : "..ValueFruit .. "\n" .. "Use Skill " .. skill .. "\n" .. "Awake " ..  awaked
      

      if game:GetService("Players").LocalPlayer.Data.DevilFruit.Value ~= "" then
         if ValueFruit1:FindFirstChild('AwakenedMoves') then
            SkillVKUB =  ValueFruit1.AwakenedMoves:FindFirstChild("V")
         else
            SkillVKUB = false
         end
         print(SkillVKUB)
         if game.Players.LocalPlayer.Data.Level.Value == 2300 and V and SkillVKUB then
            while checkmoney() == false do
               wait(5)
            end
            print('SUCCES LA I SUS')

            token = _G.Linetoken
            b = req({
               Url = 'https://notify-api.line.me/api/notify',
               Method = "POST",
               Headers = {['content-type'] = 'application/x-www-form-urlencoded' , ['Authorization'] = 'Bearer '..token},
               Body = "message=" .. game.Players.LocalPlayer.Name .. " Success \n" .. "Fruit " .. Fruit .. "\nMastery " .. ValueFruit .. "\nAwaked " .. awaked
            })
            print(b.Body)
            sheetbest()
            if isfile("Kiwwy/"..game.Players.LocalPlayer.Name..".txt") == true then
               delfile("Kiwwy/"..game.Players.LocalPlayer.Name..".txt")
               print(time() .. " -> " .. "Deleted Doing File")
               writefile("Kiwwy/"..game.Players.LocalPlayer.Name.."_success.txt","")
               print(time() .. " -> " .. "Created Succes File")
            end
            _G.Activate = false
            game:Shutdown()
         elseif game.Players.LocalPlayer.Data.Level.Value == 2300 and V and cant_awake then
            while checkmoney() == false do
               wait(5)
            end
            print('SUCCES LA I SUS')

            token = _G.Linetoken
            b = req({
               Url = 'https://notify-api.line.me/api/notify',
               Method = "POST",
               Headers = {['content-type'] = 'application/x-www-form-urlencoded' , ['Authorization'] = 'Bearer '..token},
               Body = "message=" .. game.Players.LocalPlayer.Name .. " Success \n" .. "Fruit " .. Fruit .. "\nMastery " .. ValueFruit .. "\nAwaked " .. awaked
            })
            print(b.Body)
            sheetbest()
            if isfile("Kiwwy/"..game.Players.LocalPlayer.Name..".txt") == true then
               delfile("Kiwwy/"..game.Players.LocalPlayer.Name..".txt")
               print(time() .. " -> " .. "Deleted Doing File")
               writefile("Kiwwy/"..game.Players.LocalPlayer.Name.."_success.txt","")
               print(time() .. " -> " .. "Created Succes File")
            end
            _G.Activate = false
            game:Shutdown()
         end
      end
      wait(3)
      TextLabel.Text = "Updating ..."
      wait(.5)
   end)
end
